ToyRoom/AddToy.xaml

<Window x:Class="ToysRoom.AddToy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToysRoom"
        mc:Ignorable="d"
        Title="AddToy" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Toy:"/>
            <WrapPanel Grid.Row="1">
                <RadioButton Content="Ball" Margin="20, 0, 10, 0" GroupName="toy" Checked="RadioButtonToy_Checked"/>
                <RadioButton Content="Car" Margin="20, 0, 10, 0" GroupName="toy" Checked="RadioButtonToy_Checked"/>
                <RadioButton Content="Doll" Margin="20, 0, 10, 0" GroupName="toy" Checked="RadioButtonToy_Checked"/>
            </WrapPanel>
            <Label Grid.Row="2" Content="Age:"/>
            <WrapPanel Grid.Row="3">
                <RadioButton Content="0-3" Margin="20, 0, 10, 0" GroupName="age" Checked="RadioButtonAge_Checked"/>
                <RadioButton Content="3-6" Margin="20, 0, 10, 0" GroupName="age" Checked="RadioButtonAge_Checked"/>
                <RadioButton Content="6-14" Margin="20, 0, 10, 0" GroupName="age" Checked="RadioButtonAge_Checked"/>
            </WrapPanel>
            <Label Grid.Row="4" Content="Size:"/>
            <WrapPanel Grid.Row="5">
                <RadioButton Content="Small" Margin="20, 0, 10, 0" GroupName="size" Checked="RadioButtonSize_Checked"/>
                <RadioButton Content="Middle" Margin="20, 0, 10, 0" GroupName="size" Checked="RadioButtonSize_Checked"/>
                <RadioButton Content="Big" Margin="20, 0, 10, 0" GroupName="size" Checked="RadioButtonSize_Checked"/>
            </WrapPanel>
            <Label Grid.Row="6" Content="Material:"/>
            <WrapPanel Grid.Row="7">
                <RadioButton Content="Wood" Margin="20, 0, 10, 0" GroupName="material" Checked="RadioButtonMaterial_Checked"/>
                <RadioButton Content="Metal" Margin="20, 0, 10, 0" GroupName="material" Checked="RadioButtonMaterial_Checked"/>
                <RadioButton Content="Rubber" Margin="20, 0, 10, 0" GroupName="material" Checked="RadioButtonMaterial_Checked"/>
                <RadioButton Content="Plastic" Margin="20, 0, 10, 0" GroupName="material" Checked="RadioButtonMaterial_Checked"/>
            </WrapPanel>
        </Grid>
        
        <TabControl Grid.Row="1">
            <TabItem Visibility="Collapsed" x:Name="tabBall">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Color:"/>
                    <WrapPanel Grid.Row="1">
                        <RadioButton Content="Red" Margin="20, 0, 10, 0" GroupName="color" Checked="RadioButtonColor_Checked"/>
                        <RadioButton Content="Orange" Margin="20, 0, 10, 0" GroupName="color" Checked="RadioButtonColor_Checked"/>
                        <RadioButton Content="Yellow" Margin="20, 0, 10, 0" GroupName="color" Checked="RadioButtonColor_Checked"/>
                        <RadioButton Content="Green" Margin="20, 0, 10, 0" GroupName="color" Checked="RadioButtonColor_Checked"/>
                        <RadioButton Content="Sky-blue" Margin="20, 0, 10, 0" GroupName="color" Checked="RadioButtonColor_Checked"/>
                        <RadioButton Content="Blue" Margin="20, 0, 10, 0" GroupName="color" Checked="RadioButtonColor_Checked"/>
                        <RadioButton Content="Purple" Margin="20, 0, 10, 0" GroupName="color" Checked="RadioButtonColor_Checked"/>
                        <RadioButton Content="Pink" Margin="20, 0, 10, 0" GroupName="color" Checked="RadioButtonColor_Checked"/>
                        <RadioButton Content="Black" Margin="20, 0, 10, 0" GroupName="color" Checked="RadioButtonColor_Checked"/>
                        <RadioButton Content="White" Margin="20, 0, 10, 0" GroupName="color" Checked="RadioButtonColor_Checked"/>
                    </WrapPanel>
                    <Label Grid.Row="2" Content="Game or sport:"/>
                    <WrapPanel Grid.Row="3">
                        <RadioButton Content="Game" Margin="20, 0, 10, 0" GroupName="gameorsport" Checked="RadioButtonGame_Checked"/>
                        <RadioButton Content="Sport" Margin="20, 0, 10, 0" GroupName="gameorsport" Checked="RadioButtonGame_Checked"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed" x:Name="tabCar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="2" Content="Type:"/>
                    <WrapPanel Grid.Row="3">
                        <RadioButton Content="Ambulance" Margin="20, 0, 10, 0" GroupName="type" Checked="RadioButtonTypeCar_Checked"/>
                        <RadioButton Content="Police" Margin="20, 0, 10, 0" GroupName="type" Checked="RadioButtonTypeCar_Checked"/>
                        <RadioButton Content="Fire" Margin="20, 0, 10, 0" GroupName="type" Checked="RadioButtonTypeCar_Checked"/>
                        <RadioButton Content="Racing" Margin="20, 0, 10, 0" GroupName="type" Checked="RadioButtonTypeCar_Checked"/>
                        <RadioButton Content="Cars" Margin="20, 0, 10, 0" GroupName="type" Checked="RadioButtonTypeCar_Checked"/>
                    </WrapPanel>
                    <Label Grid.Row="0" Content="Inercic or mechanic:"/>
                    <WrapPanel Grid.Row="1">
                        <RadioButton Content="Inercic" Margin="20, 0, 10, 0" GroupName="mechanic" Checked="RadioButtonMechanic_Checked"/>
                        <RadioButton Content="Mechanic" Margin="20, 0, 10, 0" GroupName="mechanic" Checked="RadioButtonMechanic_Checked"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed" x:Name="tabDoll">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Is speaking:"/>
                    <WrapPanel Grid.Row="1">
                        <RadioButton Content="Yes" Margin="20, 0, 10, 0" GroupName="speaking" Checked="RadioButtonSpeaking_Checked"/>
                        <RadioButton Content="No" Margin="20, 0, 10, 0" GroupName="speaking" Checked="RadioButtonSpeaking_Checked"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="2">
            <Label Content="Price:" Margin="500,0,0,0" IsEnabled="False"/>
            <Label Content="100" Margin="20,0,0,0" IsEnabled="False" FontWeight="Bold" Width="60" x:Name="price"/>
            <Button Content="ADD" Margin="60,0,0,0" Width="60" Click="AddButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
